hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/mozart-api?characterEncoding\=UTF-8
hibernate.connection.username=root
hibernate.connection.password=